# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.16
yarnMappings=1.16+build.4
loaderVersion=0.9.1+build.+

# Mod Properties
group=com.github.Ricky12Awesome
version=1.2.0
archivesBaseName=RiptideFix