# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.14.4
yarnMappings=1.14.4+build.+
loaderVersion=0.4.8+build.159
# Mod Properties
group=com.github.Ricky12Awesome
version=1.1.0
archivesBaseName=RiptideFix
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.3.1+